#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/
DATABASE_URL="postgresql://docker:docker@localhost:5434/crmagenda"

UPLOADTHING_SECRET="hgfdjdgfjf"
UPLOADTHING_APP_ID="hfdkjdh"

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET="shdgjdgjsdjk"

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = "jhfjkd"
GITHUB_SECRET = "dhfkjhfd"

NODE_ENV=development
